# imbo

./: .editorconfig  .gitignore  .php-cs-fixer.dist.php  .php-cs-fixer.php  .phpstan.neon  .readthedocs.yaml  .travis.yml  CONTRIBUTING.md  ChangeLog.markdown  ChangeLog.md  LICENSE  README  README.markdown  README.md  Rakefile  behat.dist.php  behat.yml  behat.yml.dist  build.xml  build.xml.dist  composer.json  docblox.xml.dist  docker-compose.yaml  docker-compose.yml  imagicktest.php  phpdoc.dist.xml  phpmd.xml  phpmd.xml.dist  phpstan.neon  phpunit.dist.xml  phpunit.xml  phpunit.xml.dist  phpunit.xml.travis  psalm-src.xml  psalm-tests.xml  psalm.xml  requirements.markdown
.github/: CONTRIBUTING.md
adapter-sdk/: README.md
bootstrap/: .gitignore  bootstrap.php.dist  imbo.conf.dist
config/: .gitignore  autoloader.php  config.default.php  config.php.dist  config.testing.php  imbo.apache.conf.dist  imbo.conf.dist  imbo.lighttpd.conf.dist  imbo.nginx.conf.dist  phpims.conf  phpims.conf.dist  server.php.dist
docs/: Makefile  conf.py  index.rst  requirements.txt  spelling_wordlist.txt
features/: README.md  access-control-keys.feature  access-control.feature  access-token.feature  authenticate-write-operations.feature  autorotate-event-listener.feature  border-transformation.feature  client-caching.feature  content-negotiation.feature  cors-event-listener.feature  cors.feature  custom-event-listeners.feature  custom-resource.feature  draw-pois-transformation.feature  eightbim-metadata-event-listener.feature  etags.feature  exif-metadata-event-listener.feature  global-images.feature  group.feature  (+23 more)
(+1240 files in other folders)
