default:
  suites:
    mongodb-gridfs:
      project_root: "%paths.base%"
      contexts: [Imbo\Behat\FeatureContext]
      database: MongoDB
      database.uri: mongodb://localhost:27017
      database.name: imbo_behat_test_database
      database.username: admin
      database.password: password
      storage: GridFS
    mongodb-filesystem:
      project_root: "%paths.base%"
      contexts: [Imbo\Behat\FeatureContext]
      database: MongoDB
      database.uri: mongodb://localhost:27017
      database.name: imbo_behat_test_database
      database.username: admin
      database.password: password
      storage: Filesystem
    sqlite-filesystem:
      project_root: "%paths.base%"
      contexts: [Imbo\Behat\FeatureContext]
      database: SQLite
      database.dsn: sqlite:/tmp/imbo-sqlite-integration-test.sq3
      storage: Filesystem
    mysql-filesystem:
      project_root: "%paths.base%"
      contexts: [Imbo\Behat\FeatureContext]
      database: MySQL
      database.dsn: mysql:host=127.0.0.1;port=3333;dbname=imbo_test
      database.username: imbo_test
      database.password: imbo_test
      storage: Filesystem

  extensions:
    Imbo\BehatApiExtension:
      apiClient:
        base_uri: http://localhost:8080
