default:
  suites:
    mongodb_gridfs:
      project_root: "%paths.base%"
      contexts: [Imbo\Behat\FeatureContext]
      database: MongoDB
      storage: GridFS
    mongodb_filesystem:
      project_root: "%paths.base%"
      contexts: [Imbo\Behat\FeatureContext]
      database: MongoDB
      storage: Filesystem
    doctrine_sqlite_filesystem:
      project_root: "%paths.base%"
      contexts: [Imbo\Behat\FeatureContext]
      database: DoctrineSQLite
      storage: Filesystem
    doctrine_mysql_filesystem:
      project_root: "%paths.base%"
      contexts: [Imbo\Behat\FeatureContext]
      database: DoctrineMySQL
      database.hostname: localhost
      database.database: imbo_test
      database.username: imbo_test
      database.password: imbo_test
      storage: Filesystem

  extensions:
    Imbo\BehatApiExtension:
      apiClient:
        base_uri: http://localhost:8080
