default:
    suites:
        mongodb_gridfs:
            paths: [%paths.base%/tests/behat/features]
            contexts: [ImboBehatFeatureContext\FeatureContext]
            database: MongoDB
            storage: GridFS
        mongodb_filesystem:
            paths: [%paths.base%/tests/behat/features]
            contexts: [ImboBehatFeatureContext\FeatureContext]
            database: MongoDB
            storage: Filesystem
        doctrine_sqlite_filesystem:
            paths: [%paths.base%/tests/behat/features]
            contexts: [ImboBehatFeatureContext\FeatureContext]
            database: DoctrineSQLite
            storage: Filesystem

    extensions:
        Imbo\BehatApiExtension:
            apiClient:
                base_uri: http://localhost:8080
