<project name="phpims" default="build" basedir=".">
  <!-- Override this value using the -Dclient_tests_url=/some/path when running ant -->
  <property name="client_tests_path" value="/var/www/phpims/driver.php" />

  <target name="clean">
    <delete dir="${basedir}/build"/>
    <mkdir dir="${basedir}/build/coverage" />
    <mkdir dir="${basedir}/build/logs" />
    <mkdir dir="${basedir}/build/docs" />
    <mkdir dir="${basedir}/build/code-browser" />
    <copy file="${basedir}/tests/PHPIMS/Client/Driver/_files/driver.php" tofile="${client_tests_path}" />
  </target>

  <target name="phpab">
    <exec executable="phpab">
      <arg line="-o ${basedir}/library/PHPIMS/Autoload.php
                 -t ${basedir}/library/PHPIMS/Autoload.php.in
                 --indent '        '
                 ${basedir}/library/PHPIMS" />
    </exec>
  </target>

  <target name="phpunit">
    <exec executable="phpunit" failonerror="true" />
  </target>

  <target name="docblox" description="Generate API documentation using DocBlox (config in docblox.xml)">
    <exec executable="docblox" />
  </target>

  <target name="phploc">
    <exec executable="phploc">
      <arg line="--log-csv ${basedir}/build/logs/phploc.csv
                 --log-xml ${basedir}/build/logs/phploc.xml
                 ${basedir}/library/PHPIMS" />
    </exec>
  </target>

  <target name="phpcb">
    <exec executable="phpcb">
      <arg line="--log ${basedir}/build/logs
                 --source ${basedir}/library/PHPIMS
                 --output ${basedir}/build/code-browser" />
    </exec>
  </target>

  <target name="phpcpd">
    <exec executable="phpcpd">
      <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml
                 ${basedir}/library/PHPIMS" />
    </exec>
  </target>

  <target name="pdepend">
    <exec executable="pdepend">
      <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
                 ${basedir}/library/PHPIMS" />
    </exec>
  </target>

  <target name="phpmd">
    <exec executable="phpmd">
      <arg line="${basedir}/library/PHPIMS xml codesize,unusedcode
                 --reportfile ${basedir}/build/logs/pmd.xml" />

    </exec>
  </target>

  <target name="build" depends="clean,phpab,phpunit,docblox,phploc,phpcb,phpcpd,pdepend,phpmd"/>
</project>
