<project name="phpims" default="build" basedir=".">
  <target name="clean">
    <delete dir="${basedir}/build"/>
    <mkdir dir="${basedir}/build/coverage" />
    <mkdir dir="${basedir}/build/logs" />
    <mkdir dir="${basedir}/build/docs" />
    <mkdir dir="${basedir}/build/code-browser" />
  </target>

  <target name="phpab">
    <exec executable="phpab">
      <arg line="-o ${basedir}/library/PHPIMS/Autoload.php 
                 -t ${basedir}/library/PHPIMS/Autoload.php.in 
                 --indent '        ' 
                 ${basedir}/library/PHPIMS" />
    </exec>
  </target>

  <target name="phpunit">
    <exec executable="phpunit" failonerror="true" />
  </target>
  
  <target name="phpdoc">
    <exec executable="phpdoc">
      <arg line="-d ${basedir}/library/PHPIMS 
                 -t ${basedir}/build/docs
                 -ti 'API docs for PHPIMS'
                 -ct codeCoverageIgnore" />
    </exec>
  </target>
  
  <target name="phploc">
    <exec executable="phploc">
      <arg line="--log-csv ${basedir}/build/logs/phploc.csv 
                 --log-xml ${basedir}/build/logs/phploc.xml
                 ${basedir}/library/PHPIMS" />
    </exec>
  </target>
    
  <target name="phpcb">
    <exec executable="phpcb">
      <arg line="--log ${basedir}/build/logs
                 --source ${basedir}/library/PHPIMS
                 --output ${basedir}/build/code-browser" />
    </exec>
  </target>

  <target name="build" depends="clean,phpab,phpunit,phpdoc,phploc,phpcb"/>
</project>