<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="false" bootstrap="tests/phpunit/bootstrap.php">
  <testsuites>
    <testsuite name="imbo-unit">
      <directory>tests/phpunit/unit</directory>
    </testsuite>
    <testsuite name="imbo-integration">
      <directory>tests/phpunit/integration</directory>
    </testsuite>
  </testsuites>

  <php>
    <!-- AWS S3 tests -->
    <var name="AWS_S3_KEY" value="" />
    <var name="AWS_S3_SECRET" value="" />
    <var name="AWS_S3_BUCKET" value="" />
    <var name="AWS_S3_REGION" value="" />

    <!-- Backblaze B2 tests -->
    <var name="BACKBLAZE_B2_ACCOUNT_ID" value="" />
    <var name="BACKBLAZE_B2_APPLICATION_KEY" value="" />
    <var name="BACKBLAZE_B2_BUCKET" value="" />
    <var name="BACKBLAZE_B2_BUCKET_ID" value="" />

    <!-- Cassandra tests - defaults to 127.0.0.1:9042
      <var name="CASSANDRA_HOST" value="" />
      <var name="CASSANDRA_PORT" value="" />
    -->
  </php>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <file>tests/behat/features/bootstrap/FeatureContext.php</file>
      <exclude>
        <directory suffix="Interface.php">src</directory>
        <file>src/Exception.php</file>
        <file>src/Version.php</file>
      </exclude>
    </whitelist>
  </filter>

  <groups>
    <exclude>
      <group>aws</group>
      <group>backblaze</group>
    </exclude>
  </groups>
</phpunit>
