<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
  bootstrap="tests/bootstrap.php"
  executionOrder="depends,defects"
  beStrictAboutOutputDuringTests="true"
  cacheDirectory=".phpunit.cache"
  requireCoverageMetadata="true"
  beStrictAboutCoverageMetadata="false"
>
  <coverage>
    <include>
      <directory suffix=".php">src</directory>
      <file>features/bootstrap/FeatureContext.php</file>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="imbo-unit">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="error_reporting" value="E_ALL" />
  </php>
</phpunit>
