<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         syntaxCheck="false"
         colors="true"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="phpims">
            <directory suffix="Test.php">tests/PHPIMS</directory>
        </testsuite>
    </testsuites>
    
    <php>
        <const name="PHPIMS_ENABLE_CLIENT_TESTS" value="false" />
        <const name="PHPIMS_CLIENT_TESTS_URL" value="" />
    </php>
  
    <logging>
        <log type="coverage-html" target="build/coverage" title="Code coverage for PHPIMS"
             charset="UTF-8" yui="true" highlight="true" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">library/PHPIMS</directory>
        </whitelist>
    </filter>
</phpunit>