<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="false" bootstrap="tests/bootstrap.php">
  <testsuites>
    <testsuite name="imbo">
      <directory>tests/Imbo/UnitTest</directory>
    </testsuite>
    <testsuite name="imbo-integration">
      <directory>tests/Imbo/IntegrationTest</directory>
    </testsuite>
  </testsuites>

  <php>
    <!-- Directory to find fixtures (images, SQL statements, ... ) -->
    <const name="FIXTURES_DIR" value="tests/Imbo/Fixtures" />

    <const name="IN_TESTSUITE" value="true" />

    <!-- Memcached cache driver integration tests -->
    <var name="MEMCACHED_HOST" value="" />
    <var name="MEMCACHED_PORT" value="" />

    <!-- Url, public and private keys to use for the Behat integration tests -->
    <var name="IMBO_INTEGRATION_TEST_URL" value="" />
    <var name="IMBO_INTEGRATION_TEST_PUBLIC_KEY" value="" />
    <var name="IMBO_INTEGRATION_TEST_PRIVATE_KEY" value="" />

    <!-- Include paths -->
    <includePath>./tests</includePath>
    <includePath>./library</includePath>
  </php>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Code coverage for Imbo" charset="UTF-8" yui="true" highlight="true" />
    <log type="coverage-clover" target="build/logs/clover.xml" />
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">library/Imbo</directory>
    </whitelist>
  </filter>
</phpunit>
