<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="false" bootstrap="tests/phpunit/bootstrap.php">
  <testsuites>
    <testsuite name="imbo-unit">
      <directory>tests/phpunit/unit</directory>
    </testsuite>
    <testsuite name="imbo-integration">
      <directory>tests/phpunit/integration</directory>
    </testsuite>
  </testsuites>

  <php>
    <!-- AWS S3 tests -->
    <var name="AWS_S3_KEY" value="" />
    <var name="AWS_S3_SECRET" value="" />
    <var name="AWS_S3_BUCKET" value="" />
    <var name="AWS_S3_REGION" value="" />

    <!-- Backblaze B2 tests -->
    <var name="BACKBLAZE_B2_ACCOUNT_ID" value="" />
    <var name="BACKBLAZE_B2_APPLICATION_KEY" value="" />
    <var name="BACKBLAZE_B2_BUCKET" value="" />
    <var name="BACKBLAZE_B2_BUCKET_ID" value="" />
  </php>

  <groups>
    <exclude>
      <group>local</group>
    </exclude>
  </groups>
</phpunit>
